ORDERS_URL="https://eresearch.fidelity.com/eresearch/gotoBL/fidelityTopOrders.jhtml"
DB_TYPE=mysql #db library supported by knex: pg, pg-native, sqlite3, better-sqlite3, mysql, mysql2, oracledb, tedious
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_DATABASE=fidelity